import java.util.Random;

public class SimpleSorting 
{

    // Bubble Sort method
    public static void bubbleSort(int[] arr) 
{
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) 
{
            for (int j = 0; j < n - i - 1; j++) 
{
                if (arr[j] > arr[j + 1]) 
{
                    // Swap arr[j] and arr[j + 1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Selection Sort method
    public static void selectionSort(int[] arr) 
{
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) 
{
            int minIdx = i;
            for (int j = i + 1; j < n; j++) 
{
                if (arr[j] < arr[minIdx]) 
{
                    minIdx = j;
                }
            }
            // Swap arr[minIdx] and arr[i]
            int temp = arr[minIdx];
            arr[minIdx] = arr[i];
            arr[i] = temp;
        }
    }

    // Method to print the array
    public static void printArray(int[] arr) 
{
        for (int i : arr) 
{
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) 
{
        Random rand = new Random();
        int N = 10; // Fixed array size for simplicity

        int[] arr = new int[N];
        for (int i = 0; i < N; i++) 
{
            arr[i] = rand.nextInt(100); // Random integers between 0 and 99
        }

        int[] arr2 = arr.clone();

        System.out.println("Original array:");
        printArray(arr);

        bubbleSort(arr);
        System.out.println("Sorted array using Bubble Sort:");
        printArray(arr);

        selectionSort(arr2);
        System.out.println("Sorted array using Selection Sort:");
        printArray(arr2);
    }
}
